backports.functools-lru-cache==1.5
certifi==2019.9.11
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
cycler==0.10.0
dask==1.0.0
decorator==4.3.0
Flask==1.1.1
get==2019.4.13
idna==2.8
imgurpython==1.1.7
itsdangerous==1.1.0
Jinja2==2.10.3
kiwisolver==1.0.1
MarkupSafe==1.1.1
matplotlib==2.2.3
networkx==2.2
numpy==1.16.5
Pillow==5.3.0
post==2019.4.13
public==2019.4.13
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.7
PyWavelets==1.0.1
query-string==2019.4.13
request==2019.4.13
requests==2.22.0
scikit-image==0.14.1
scikit-learn==0.20.2
scipy==1.2.0
six==1.12.0
subprocess32==3.5.3
toolz==0.9.0
urllib3==1.25.7
urlopen==1.0.0
Werkzeug==0.16.0
